// DM Environment file for Apoc.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR "icons"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/objects"
#define FILE_DIR "icons/turf"
#define FILE_DIR "mobs"
#define FILE_DIR "objects"
#define FILE_DIR "turf"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "base.dm"
#include "info.dm"
#include "salvagemaster.dm"
#include "world.dmm"
#include "mobs\mob.dm"
#include "objects\item.dm"
#include "objects\junk.dm"
#include "objects\objects.dm"
#include "turf\turf.dm"
// END_INCLUDE

